<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:BambuStudio="http://schemas.bambulab.com/package/2021" xmlns:p="http://schemas.microsoft.com/3dmanufacturing/production/2015/06" requiredextensions="p">
 <metadata name="Application">BambuStudio-02.05.00.66</metadata>
 <metadata name="BambuStudio:3mfVersion">1</metadata>
 <metadata name="Thumbnail_Middle">/Metadata/plate_1.png</metadata>
 <metadata name="Thumbnail_Small">/Metadata/plate_1_small.png</metadata>
 <resources>
  <object id="2" p:UUID="00000001-61cb-4c03-9d28-80fed5dfa1dc" type="model">
   <components>
    <component p:path="/3D/Objects/object_1.model" objectid="1" p:UUID="00000001-b206-40ff-9872-83e8017abed1" transform="1 0 0 0 1 0 0 0 1 0 0 0"/>
   </components>
  </object>
  <object id="4" p:UUID="00000002-61cb-4c03-9d28-80fed5dfa1dc" type="model">
   <components>
    <component p:path="/3D/Objects/object_2.model" objectid="3" p:UUID="00000002-b206-40ff-9872-83e8017abed1" transform="1 0 0 0 1 0 0 0 1 0 0 0"/>
   </components>
  </object>
  <object id="6" p:UUID="00000003-61cb-4c03-9d28-80fed5dfa1dc" type="model">
   <components>
    <component p:path="/3D/Objects/object_3.model" objectid="5" p:UUID="00000003-b206-40ff-9872-83e8017abed1" transform="1 0 0 0 1 0 0 0 1 0 0 0"/>
   </components>
  </object>
  <object id="8" p:UUID="00000004-61cb-4c03-9d28-80fed5dfa1dc" type="model">
   <components>
    <component p:path="/3D/Objects/object_4.model" objectid="7" p:UUID="00000004-b206-40ff-9872-83e8017abed1" transform="1 0 0 0 1 0 0 0 1 0 0 0"/>
   </components>
  </object>
  <object id="10" p:UUID="00000005-61cb-4c03-9d28-80fed5dfa1dc" type="model">
   <components>
    <component p:path="/3D/Objects/object_5.model" objectid="9" p:UUID="00000005-b206-40ff-9872-83e8017abed1" transform="1 0 0 0 1 0 0 0 1 0 0 0"/>
   </components>
  </object>
  <object id="12" p:UUID="00000006-61cb-4c03-9d28-80fed5dfa1dc" type="model">
   <components>
    <component p:path="/3D/Objects/object_6.model" objectid="11" p:UUID="00000006-b206-40ff-9872-83e8017abed1" transform="1 0 0 0 1 0 0 0 1 0 0 0"/>
   </components>
  </object>
  <object id="14" p:UUID="00000007-61cb-4c03-9d28-80fed5dfa1dc" type="model">
   <components>
    <component p:path="/3D/Objects/object_7.model" objectid="13" p:UUID="00000007-b206-40ff-9872-83e8017abed1" transform="1 0 0 0 1 0 0 0 1 0 0 0"/>
   </components>
  </object>
  <object id="16" p:UUID="00000008-61cb-4c03-9d28-80fed5dfa1dc" type="model">
   <components>
    <component p:path="/3D/Objects/object_8.model" objectid="15" p:UUID="00000008-b206-40ff-9872-83e8017abed1" transform="1 0 0 0 1 0 0 0 1 0 0 0"/>
   </components>
  </object>
  <object id="18" p:UUID="00000009-61cb-4c03-9d28-80fed5dfa1dc" type="model">
   <components>
    <component p:path="/3D/Objects/object_9.model" objectid="17" p:UUID="00000009-b206-40ff-9872-83e8017abed1" transform="1 0 0 0 1 0 0 0 1 0 0 0"/>
   </components>
  </object>
  <object id="20" p:UUID="00000010-61cb-4c03-9d28-80fed5dfa1dc" type="model">
   <components>
    <component p:path="/3D/Objects/object_10.model" objectid="19" p:UUID="00000010-b206-40ff-9872-83e8017abed1" transform="1 0 0 0 1 0 0 0 1 0 0 0"/>
   </components>
  </object>
  <object id="22" p:UUID="00000011-61cb-4c03-9d28-80fed5dfa1dc" type="model">
   <components>
    <component p:path="/3D/Objects/object_11.model" objectid="21" p:UUID="00000011-b206-40ff-9872-83e8017abed1" transform="1 0 0 0 1 0 0 0 1 0 0 0"/>
   </components>
  </object>
  <object id="24" p:UUID="00000012-61cb-4c03-9d28-80fed5dfa1dc" type="model">
   <components>
    <component p:path="/3D/Objects/object_12.model" objectid="23" p:UUID="00000012-b206-40ff-9872-83e8017abed1" transform="1 0 0 0 1 0 0 0 1 0 0 0"/>
   </components>
  </object>
  <object id="26" p:UUID="00000013-61cb-4c03-9d28-80fed5dfa1dc" type="model">
   <components>
    <component p:path="/3D/Objects/object_13.model" objectid="25" p:UUID="00000013-b206-40ff-9872-83e8017abed1" transform="1 0 0 0 1 0 0 0 1 0 0 0"/>
   </components>
  </object>
  <object id="28" p:UUID="00000014-61cb-4c03-9d28-80fed5dfa1dc" type="model">
   <components>
    <component p:path="/3D/Objects/object_14.model" objectid="27" p:UUID="00000014-b206-40ff-9872-83e8017abed1" transform="1 0 0 0 1 0 0 0 1 0 0 0"/>
   </components>
  </object>
  <object id="30" p:UUID="00000015-61cb-4c03-9d28-80fed5dfa1dc" type="model">
   <components>
    <component p:path="/3D/Objects/object_15.model" objectid="29" p:UUID="00000015-b206-40ff-9872-83e8017abed1" transform="1 0 0 0 1 0 0 0 1 0 0 0"/>
   </components>
  </object>
 </resources>
 <build p:UUID="711a3629-6c7b-4e5b-a266-794bb84d3b73">
  <item objectid="2" p:UUID="00000001-b1ec-4553-aec9-835e5b724bb4" transform="1 0 0 0 1 0 0 0 1 90 90 2" printable="1"/>
  <item objectid="4" p:UUID="00000002-b1ec-4553-aec9-835e5b724bb4" transform="1 0 0 0 1 0 0 0 1 306 90 2" printable="1"/>
  <item objectid="6" p:UUID="00000003-b1ec-4553-aec9-835e5b724bb4" transform="1 0 0 0 1 0 0 0 1 522 90 2" printable="1"/>
  <item objectid="8" p:UUID="00000004-b1ec-4553-aec9-835e5b724bb4" transform="1 0 0 0 1 0 0 0 1 738 90 2" printable="1"/>
  <item objectid="10" p:UUID="00000005-b1ec-4553-aec9-835e5b724bb4" transform="1 0 0 0 1 0 0 0 1 90 -126 2" printable="1"/>
  <item objectid="12" p:UUID="00000006-b1ec-4553-aec9-835e5b724bb4" transform="1 0 0 0 1 0 0 0 1 306 -126 2" printable="1"/>
  <item objectid="14" p:UUID="00000007-b1ec-4553-aec9-835e5b724bb4" transform="1 0 0 0 1 0 0 0 1 522 -126 2" printable="1"/>
  <item objectid="16" p:UUID="00000008-b1ec-4553-aec9-835e5b724bb4" transform="1 0 0 0 1 0 0 0 1 738 -126 2" printable="1"/>
  <item objectid="18" p:UUID="00000009-b1ec-4553-aec9-835e5b724bb4" transform="1 0 0 0 1 0 0 0 1 90 -342 2" printable="1"/>
  <item objectid="20" p:UUID="00000010-b1ec-4553-aec9-835e5b724bb4" transform="1 0 0 0 1 0 0 0 1 306 -342 2" printable="1"/>
  <item objectid="22" p:UUID="00000011-b1ec-4553-aec9-835e5b724bb4" transform="1 0 0 0 1 0 0 0 1 522 -342 2" printable="1"/>
  <item objectid="24" p:UUID="00000012-b1ec-4553-aec9-835e5b724bb4" transform="1 0 0 0 1 0 0 0 1 738 -342 2" printable="1"/>
  <item objectid="26" p:UUID="00000013-b1ec-4553-aec9-835e5b724bb4" transform="1 0 0 0 1 0 0 0 1 90 -558 2" printable="1"/>
  <item objectid="28" p:UUID="00000014-b1ec-4553-aec9-835e5b724bb4" transform="1 0 0 0 1 0 0 0 1 306 -558 2" printable="1"/>
  <item objectid="30" p:UUID="00000015-b1ec-4553-aec9-835e5b724bb4" transform="1 0 0 0 1 0 0 0 1 522 -558 2" printable="1"/>
 </build>
</model>