include <base_generator.scad>

echo("DEBUG_START");
echo("DEBUG: base_height_mm =", base_height_mm);
echo("DEBUG: base_height =", base_height);
echo("DEBUG: min_viable_base_height =", min_viable_base_height);
echo("DEBUG: total_pocket_height =", total_pocket_height);
echo("DEBUG: min_solid_cap =", min_solid_cap);
echo("DEBUG: pocket_depth =", pocket_depth);
echo("DEBUG: actual_pillar_recess =", actual_pillar_recess);
echo("DEBUG: actual_recess =", actual_recess);
echo("DEBUG: magnet_thick_mm =", magnet_thick_mm);
echo("DEBUG: magnet_recess_mm =", magnet_recess_mm);
echo("DEBUG: pillar_recess_mm =", pillar_recess_mm);
echo("DEBUG: enable_shelling =", enable_shelling);
echo("DEBUG: shell_top_thickness_mm =", shell_top_thickness_mm);
echo("DEBUG_END");
